--- page 1 ---
(계약고객전용 ) (계약고객전용 )  우체국 계약소포 우체국 계약소포
OpenAPI 매뉴얼 OpenAPI 매뉴얼
2023. 12.
우정사업본부
--- page 2 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
<제목 차례>
I.우체국 계약소포 API 개요················································································································ 1
1.소포 API 목록················································································································································· 1
2.API 사용 방법················································································································································· 1
3.암호화 및 운송장 출력·································································································································· 2
4.서버 내 통신일 경우 header 설정············································································································· 2
5.오류 분류 코드················································································································································ 3
II.소포공통 API 명세서 ························································································································ 4
1.고객번호 조회·················································································································································· 4
2.계약 승인번호 조회········································································································································ 6
3.접수중지 지역 우편번호 조회······················································································································· 8
III.계약소포 API 명세서 ····················································································································· 10
1.공급지 정보 등록·········································································································································· 10
2.공급지 정보 조회·········································································································································· 13
3.소포신청 (픽업요청 )······································································································································· 16
4.소포신청 확인················································································································································ 22
5.소포신청 취소················································································································································ 25
IV.소포기업간연계 API 명세서 ········································································································· 28
1.점포관리 등록················································································································································ 28
2.점포관리 변경················································································································································ 31
3.점포관리 조회················································································································································ 34
※ 주석······················································································································································· 38
--- page 3 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 1 -ⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠⅠ. . . . . . . . . . . . . . . . . . . . . . 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 우체국 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 API API API API API API API API API API API API API API API API API API API API API API 개요개요개요개요개요개요개요개요개요개요개요개요개요개요개요개요개요개요개요개요개요개요 Ⅰ. 우체국 계약소포 API 개요
1. 소포 API 목록
구분 API ID API 명칭 메시지명
소포공통고객 
정보COMAPI-R01-01 고객번호 조회 api.GetCustNo.jparcel
COMAPI-R01-02 계약 승인번호 조회 api.GetApprNo.jparcel
공통 
정보COMAPI-R02-01 접수중지 지역 우편번호 조회 api.GetStoppedZipCd.jparcel
계약소포공급지 
정보SHPAPI-C01-01 공급지 정보 등록 api.InsertOffice.jparcel
SHPAPI-R01-01 공급지 정보 조회 api.GetOfficeInfo.jparcel
신청 
정보SHPAPI-C02-01 소포신청 (픽업요청 ) api.InsertOrder.jparcel
SHPAPI-R02-01 소포신청 확인 api.GetResInfo.jparcel
SHPAPI-U02-01 소포신청 취소 api.GetResCancelCmd.jparcel
소포기업
간연계 1)점포 
정보EXHAPI-C01-01 점포관리 등록 api.InsertStoreInfo.jparcel
EXHAPI-U01-01 점포관리 변경 api.UpdateStoreInfo.jparcel
EXHAPI-R01-01 점포관리 조회 api.GetStoreInfo.jparcel
2. API 사용 방법
가. “오픈API사용신청 ” 화면에서 ‘소포신청 ’ API를 신청한다 .
나. “오픈API신청결과 ” 화면에서 인증키 2)와 보안키 를 확인한다 .
다. 사용할 API 서비스 URL(http://ship.epost.go.kr/ 각API의메시지명 )을 확인한다 .
라. 요청 URL을 만든다 .
  1) 암호화가 없는 경우
    http:// API서비스 URL ? key = 인증키  & 요청항목 = 값
  2) 암호화가 있는 경우
    - 암호화키 (보안키 )를 이용하여 요청항목 값(평문)을 암호화한다 .
    http:// API서비스 URL ? key = 인증키  & regData  = 암호화데이터
마. 생성한 URL을 호출한다 .
  - 호출방식은 REST 이며, GET/POST 방식 여부는 각 API 명세서 확인
바. 리턴되는 XML 결과값을 확인한다 .“제목 차례”로
페이지 이동
--- page 4 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 2 -3. 암호화 및 운송장 출력
구분 설명
암호화 
알고리즘- 암호화 방식 : SEED 128비트 대칭키 암호화 (ECB 모드)
- 참고 사이트 : https://seed.kisa.or.kr
자료실 > 암호알고리즘 소스코드
제목 : 블록암호 SEED
암호화 
샘플코드암호화 구현 시 암호화 샘플코드 다운로드를 참고하시기 바랍니다 .
(JAVA, PHP 샘플 제공)
암호화 키 
(보안키 )소포신청 데이터 파라미터 값 암호화를 위해 계약소포 OpenAPI 신청결과 화면에서 
생성한 접수용 보안키
예시평문(각 요청항목은 “&”로 구분)을 아래 예시와 같이 작성하여 암호화키 (보안키 )를 
이용하여 SEED128 암호화
예시) 평문
custNo=0001234567 &reqType=1 &officeSer=01 &weight=5 &volume=60 &ordCompNm= 고
객주문처 &ordNm= 김주문 ...
예시) 암호문
63921ec6ac397d1bbd1aefb27058029e9bf1078cef0bccd8a9f8c3d75dbcd506dd1d0dde123
e6d4aaa54c9066c8364e9...
운송장 
출력계약고객전용시스템 운송장 출력 메뉴 이용 또는 자체 출력 3)
예시)
// 암복화 파일을 실행하는 부분
SEED128 seed = new SEED128();
String seedKey = request.getParameter("skey");
String plainStr = "    ";
String encryptStr = "    ";
// 평문 암호화
encryptStr = seed.getEncryptData(seedKey, plainStr);
// 암호문 복호화
plainStr = seed.getDecryptData(seedKey, encryptStr);암호화키
(보안키 )1234567890abcdefghijkl
평문 123abc 가나다
암호문
(Euc-Kr)bab8c52810fc5915fb7e896d6a4
e2a5b
암호문
(UTF-8)8522ad534acc61cb88090b7e62
c5183b
※ 우체국소포 API는 UTF-8 Encoding 사용
4. 서버 내 통신일 경우 header 설정
– OpenAPI 호출 시 HTTP header 가 없는 경우 방화벽 정책 기동 시 차단될 수 있음
(계약고객 서버의 전체 호출량이 일정 수준 이상일 경우 정책이 자동 적용됨 )
– Connection : keep-alive
– Host : 해당 API 도메인 주소
– User-Agent : 임시 예제 변경 사용 가능“제목 차례”로
페이지 이동
--- page 5 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 3 -5. 오류 분류 코드
대분류 분류명 중분류 분류명 소분류 분류명
1 API 및 우편물 기초정보1필수값 누락 오류 1미입력
2정합성 오류1데이터 길이 오류
2계약정보 및 발송인정보 2데이터 타입 오류
3데이터 유효값 오류
3수취인정보
4암호화값 오류
4수출우편물정보 5조건 입력 후 데이터 미존재
6이미 등록한 데이터
5기타3시스템 오류 1시스템 장애 오류
 에러코드 예시
ERR-111 고객번호 (custno) 를 입력해 주세요 .
ERR-121 고객번호 (custno) 10자리 초과
ERR-125 조회 결과가 없습니다 .
■ 오류 메시지
항목명 길이 횟수 예제 항목설명
error - 1
error_code 7 1 ERR-511 오류 코드
message 400 1 필수값 없음 오류 내용언어 예제
JavaHttpURLConnection connection = null;
URL url = new URL("api 주소");
connection = (HttpURLConnection) url.openConnection();
connection.setRequestProperty("Connection","keep-alive");
connection.setRequestProperty("Host","biz.epost.go.kr");
connection.setRequestProperty("User-Agent","Apache-HttpClient/4.5.1 (Java/1.8.0_91)");
C#HttpClient h = new HttpClient();
h.DefaultRequestHeaders.Add("Connection","keep-alive");
h.DefaultRequestHeaders.Add("Host","biz.epost.go.kr");
h.DefaultRequestHeaders.Add("User-Agent","Apache-HttpClient/4.5.1 (Java/1.8.0_91)");
“제목 차례”로
페이지 이동
--- page 6 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 4 -ⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡ. . . . . . . . . . . . . . . . . . . . . . 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 소포공통 API API API API API API API API API API API API API API API API API API API API API API 명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서 Ⅱ. 소포공통 API 명세서
1. 고객번호 조회
■ 개요
오퍼레이션
정보API ID COMAPI-R01-01
API 명칭 고객번호 조회
유형 일반 조회
인터페이스 REST( GET, POST )
설명 우체국 계약소포 고객의 고객번호 조회
암호화 SEED128
호출메시지
정보메시지명 api.GetCustNo.jparcel
선행 오퍼레이션 -
응답메시지
정보메시지 타입 변수형
메시지 설명 인터넷우체국 회원의 우체국 고객번호 제공
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2015-11-26
■ 요청항목
항목명 길이 필수 예제 항목설명
key 30 Y test 인증키
regData 4000 Y * 암호화된 인터넷우체국 ID 정보
memberID 15 Y user01 인터넷우체국 사용자 ID
■ 출력항목
항목명 길이 횟수 예제 항목설명
custNo 10 1 0011223344 고객번호
■ 예제
요청 URLhttp://ship.epost.go.kr/api.GetCustNo.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “memberID= 사용자 ID“를 보안키 값으로 SEED128 암호화한 결과 데이터 )“제목 차례”로
페이지 이동
--- page 7 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 5 -■ 오류 메시지
오류코드 오류메세지 오류코드 설명
ERR-111 필수항목 누락(인증키 )입니다 . key값을 입력하지 않은 경우
ERR-123등록되지 않거나 유효하지 않은 
인증키입니다 .key값이 잘못된 경우
ERR-511필수값이 입력되지 않았습니다 . 요청 
변수(regData) 을(를) 입력하여 주세요 .regData 값을 입력하지 않은 경우
ERR-511 고객번호 (custNo) 가 존재하지 않습니다 . memberID 에 대한 고객번호가 없는 경우
ERR-511필수항목누락 -인터넷우체국 회원 아이디 
ID(memberID) 값이 없습니다 .암호화키 불일치 등으로 memberID 값을 
읽어올 수 없는 경우출력 XML

--- page 8 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 6 -2. 계약 승인번호 조회
■ 개요
오퍼레이션
정보API ID COMAPI-R01-02
API 명칭 계약 승인번호 조회
유형 일반 조회
인터페이스 REST( GET, POST )
설명 우체국 계약소포 고객의 계약정보 조회
암호화 SEED128
호출메시지
정보메시지명 api.GetApprNo.jparcel
선행 오퍼레이션 고객번호 조회
응답메시지
정보메시지 타입 리스트형
메시지 설명 인터넷우체국 회원의 우체국 계약정보 제공
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2015-11-26
1.1요청항목 statusCd, expiredYn  추가
출력항목 statusNm, expiredYmd, closedYmd 추가2021-01-21
■ 요청항목
항목명 길이 필수 예제 항목설명 버전
key 30 Y test 인증키
-
regData 4000 Y * 암호화된 고객번호 정보
custNo 10 Y 0011223344 고객번호 1.0
statusCd 1 N 1 계약상태 코드 4)
1.1
expiredYn 1 N N 계약만료 여부 5)
■ 출력항목
항목명 길이 횟수 예제 항목설명적용
최소버전
contractInfo - 1..n -
apprNo 10 1 1018680001 계약 승인번호
1.0payTypeCd 2 1 12 요금 납부방법 코드 6)
payTypeNm 30 1후납 요금 납부방법
postNm 60 1서울광진 계약 우체국명“제목 차례”로
페이지 이동
--- page 9 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 7 -■ 예제
■ 오류 메시지항목명 길이 횟수 예제 항목설명적용
최소버전
statusNm 30 1승인 계약 상태명
1.1 expiredYmd 8 1 20200131 계약 만료일
closedYmd 8 1 20200131 계약 해지일
오류코드 오류메세지 오류코드 설명
ERR-111 필수항목 누락(인증키 )입니다 . key값을 입력하지 않은 경우
ERR-123등록되지 않거나 유효하지 않은 
인증키입니다 .key값이 잘못된 경우
ERR-511필수값이 입력되지 않았습니다 . 요청 
변수(regData) 을(를) 입력하여 주세요 .regData 값을 입력하지 않은 경우
ERR-211필수항목누락 -고객번호 (custNo) 값이 
없습니다 .복호화 시 필수값인 고객번호 (custNo) 가 
없는 경우
ERR-123 계약승인번호가 존재하지 않습니다 .고객번호에 매칭되는 계약 승인번호가 없는 
경우요청 URLhttp://ship.epost.go.kr/api.GetApprNo.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 &statusCd= 계약상태코드 &...“를 보안키 값으로 
SEED128 암호화한 결과 데이터 )
출력 XML
          (이하 생략)
--- page 10 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 8 -3. 접수중지 지역 우편번호 조회
■ 개요
오퍼레이션
정보API ID COMAPI-R02-01
API 명칭 접수중지 지역 우편번호 조회
유형 일반 조회
인터페이스 REST( GET, POST )
설명 접수중지 지역(도착지 ) 우편번호 정보를 조회
암호화 없음
호출메시지
정보메시지명 api.GetStoppedZipCd.jparcel
선행 오퍼레이션 -
응답메시지
정보메시지 타입 리스트형
메시지 설명 접수중지 지역 우편번호 구간 정보 제공
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2021-08-31
■ 요청항목
항목명 길이 필수 예제 항목설명 버전
key 30 Y test 인증키 -
zipCd 5 N 27450 조회 우편번호 7) 1.0
■ 출력항목
항목명 길이 횟수 예제 항목설명적용
최소버전
stoppedZipCdInfo - 1..n -
areaNm 60 1충북 충주 접수중지 지역
1.0strtZipCd 5 1 27450 접수중지 시작 우편번호
endZipCd 5 1 27460 접수중지 종료 우편번호 8)
applyStrtYmd 8 1 20210804 접수중지 시작 일자 9)
applyEndYmd 8 1 20210816 접수중지 종료 일자
stopReason 300 1코로나 19 확진으로 
인한 소포신청 제한접수중지 사유“제목 차례”로
페이지 이동
--- page 11 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 9 -■ 예제
■ 오류 메시지
오류코드 오류메세지 오류코드 설명
ERR-111 필수항목 누락(인증키 )입니다 . key값을 입력하지 않은 경우
ERR-123등록되지 않거나 유효하지 않은 
인증키입니다 .key값이 잘못된 경우
ERR-123데이터오류 -입력하신 접수중지 우편번호가 
유효하지 않습니다 .(숫자 5자리)조회 우편번호가 숫자 5자리가 아닌 경우
ERR-125해당 우편번호는 접수중지 우편번호가 
아닙니다 .조회 우편번호가 접수중지 지역 우편번호 
조회 결과에 없는 경우
ERR-125 접수중지 우편번호가 없습니다 . 접수중지 지역이 없는 경우요청 URL http://ship.epost.go.kr/api.GetStoppedZipCd.jparcel?key= 인증키 &zipCd=27450
출력 XML

--- page 12 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 10 -ⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢ. . . . . . . . . . . . . . . . . . . . . . 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 계약소포 API API API API API API API API API API API API API API API API API API API API API API 명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서 Ⅲ. 계약소포 API 명세서
1. 공급지 정보 등록
■ 개요
오퍼레이션
정보API ID SHPAPI-C01-01
API 명칭 공급지 정보 등록
유형 정보 등록
인터페이스 REST( GET, POST )
한글 Encoding UTF-8
설명 공급지 (발송지 /회수도착지 ) 정보를 생성
암호화 SEED128
호출메시지
정보메시지명 api.InsertOffice.jparcel
선행 오퍼레이션 고객번호 조회
응답메시지
정보메시지 타입 변수형
메시지 설명 공급지 정보 등록 결과
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2015-11-26
1.1요청항목 officeFaxNo, chrgPrsnMob, chrgPrsnEmail, officeSortSeq, 
officeDivCd 추가
출력항목 officeDivCd 추가2021-05-11
■ 요청항목
항목명 길이 필수 예제 항목설명 버전
key 30 Y test 인증키
-
regData 4000 Y * 암호화된 공급지 정보
custNo 10 Y 0011223344 고객번호
1.0officeSer 20 Y 06공급지 (발송지 /회수도착지 ) 
코드 10)
officeNm 100 Y전남공급지 공급지명
officeZip 5 Y 58323 공급지 우편번호
officeAddr1 60 Y전남 나주시 정보화길 1 공급지 주소
officeAddr2 100 Y (빛가람동 , 우정사업정보센터 )공급지 상세주소
officeTelno 14 Y 061-1234-5678 공급지 전화번호
officeFaxNo 14 N 061-1234-5679 공급지 FAX 번호 1.1“제목 차례”로
페이지 이동
--- page 13 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 11 -■ 출력항목
■ 예제
■ 오류 메시지항목명 길이 횟수 예제 항목설명적용
최소버전
chkResult 1 1 Y 등록 결과
1.0officeSer 20 1 06공급지 (발송지 /회수도착지 ) 
코드
officeNm 100 1전남공급지 공급지명
regiPoNm 60 1나주우체국 접수 우체국명
officeDivCd 1 1 1 공급지 구분 코드
오류코드 오류메세지 오류코드 설명
ERR-111 필수항목 누락(인증키 )입니다 . key값을 입력하지 않은 경우항목명 길이 필수 예제 항목설명 버전
contactNm 50 Y홍길동 공급지 담당자명 1.0
chrgPrsnMob 14 N 010-1234-5678 담당자 휴대전화번호
1.1chrgPrsnEmail 60 N test@koreapost.go.kr 담당자 e-mail 주소
officeSortSeq 10 N 1 공급지 정렬 순번
officeDivCd 1 N 1공급지 구분 코드 11)
[1: 발송지와 회수도착지 동일 
/ 2: 발송지 / 4: 회수도착지 ]
요청 URLhttp://ship.epost.go.kr/api.InsertOffice.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 &officeSer= 공급지코드 &...“를 보안키 값으로 
SEED128 암호화한 결과 데이터 )
출력 XML

--- page 14 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 12 -오류코드 오류메세지 오류코드 설명
ERR-123등록되지 않거나 유효하지 않은 
인증키입니다 .key값이 잘못된 경우
ERR-511필수값이 입력되지 않았습니다 . 요청 
변수(regData) 을(를) 입력하여 주세요 .regData 값을 입력하지 않은 경우
ERR-123데이터오류 -고객번호 (custNo) 값이 
유효하지 않습니다 .custNo 값이 잘못된 경우
ERR-226 이미 등록된 공급지코드 (officeSer) 입니다 .기 등록된 공급지코드와 중복된 경우
--- page 15 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 13 -2. 공급지 정보 조회
■ 개요
오퍼레이션
정보API ID SHPAPI-R01-01
API 명칭 공급지 정보 조회
유형 일반 조회
인터페이스 REST( GET, POST )
설명 등록된 공급지 정보 조회
암호화 SEED128
호출메시지
정보메시지명 api.GetOfficeInfo.jparcel
선행 오퍼레이션 공급지 정보 등록
응답메시지
정보메시지 타입 리스트형
메시지 설명 공급지 정보 제공
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2015-11-26
1.1요청항목 officeDivReqCd 추가
출력항목 officeFaxNo, chrgPrsnMob, chrgPrsnEmail, officeSortSeq, 
officeDivCd 추가2020-05-11
■ 요청항목
항목명 길이 필수 예제 항목설명 버전
key 30 Y test 인증키
-
regData 4000 Y * 암호화된 고객번호 정보
custNo 10 Y 0011223344 고객번호 1.0
officeDivReqCd 1 N 7 공급지 구분 조회 코드 12) 1.1
■ 출력항목
항목명 길이 횟수 예제 항목설명적용
최소버전
officeInfo - 1..n -
officeSer 20 1 06공급지 (발송지 /회수도착지 ) 
코드
1.0officeNm 100 1전남공급지 공급지명
officeZip 5 1 58323 공급지 우편번호“제목 차례”로
페이지 이동
--- page 16 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 14 -■ 예제항목명 길이 횟수 예제 항목설명적용
최소버전
officeAddr 160 1전남 나주시 정보화길 1 
(빛가람동 , 우정사업정보센터 )공급지 전체 주소
1.0officeTelno 14 1 061-1234-5678 공급지 전화번호
officeFaxNo 14 1 061-1234-5679 공급지 FAX 번호
contactNm 50 1홍길동 공급지 담당자명
chrgPrsnMob 14 1 010-1234-5678 담당자 휴대전화번호
chrgPrsnEmail 60 1 test@koreapost.go.kr 담당자 e-mail 주소
officeSortSeq 10 1 1 공급지 정렬 순번
officeDivCd 1 1 1공급지 구분 코드
[1: 발송지와 회수도착지 동일 
/ 2: 발송지 / 4: 회수도착지 ]
요청 URLhttp://ship.epost.go.kr/api.GetOfficeInfo.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 “를 보안키 값으로 SEED128 암호화한 결과 데이터 )
출력 XML
                            (이하 생략)
--- page 17 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 15 -■ 오류 메시지
오류코드 오류메세지 오류코드 설명
ERR-111 필수항목 누락(인증키 )입니다 . key값을 입력하지 않은 경우
ERR-123등록되지 않거나 유효하지 않은 
인증키입니다 .key값이 잘못된 경우
ERR-511필수값이 입력되지 않았습니다 . 요청 
변수(regData) 을(를) 입력하여 주세요 .regData 값을 입력하지 않은 경우
ERR-123데이터오류 -고객번호 (custNo) 값이 
유효하지 않습니다 .custNo 값이 잘못된 경우
--- page 18 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 16 -3. 소포신청 (픽업요청 )
■ 개요
오퍼레이션
정보API ID SHPAPI-C02-01
API 명칭 소포신청 (픽업요청 )
유형 신청 정보
인터페이스 REST( GET, POST )
한글 Encoding UTF-8
설명 일반소포 및 반품소포 신청정보 전송
암호화여부 SEED128
호출메시지
정보메시지명 api.InsertOrder.jparcel
선행 오퍼레이션 공급지 정보 등록
응답메시지
정보메시지 타입 변수형
메시지 설명 업체측 주문이 확정된 건의 우체국에 소포신청 (픽업요청 ) 결과
■ API 배포 정보
■ 요청항목
항목명 길이 필수 예제 항목설명 버전
key 30 Y test 인증키 -버전 내용 배포일자
1.0 최초 배포 2015-11-26
1.1 요청항목 testYn 추가 2018-03-20
1.2 요청항목 printYn 추가 2019-02-21
1.3요청변수 option 추가
출력항목 notifyMsg, noticeCont  추가2020-05-28
1.4요청항목 insuYn, insuAmt, printAreaCdYn 추가
출력항목 insuFee, refineZip, refineAddr, printAreaCd 추가2020-08-13
1.5요청항목 ddayDelivReq, smsOrdCd 추가
출력항목 courseNo, ddayDelivFee  추가2021-07-15
1.6 반품소포에 대해서도 안심소포 (insuYn, insuAmt) 선택 기능 추가 2021-10-26
1.7요청항목 retOrigRegiNo 추가
출력항목 orderNo 추가2022-12-06
1.8 요청항목 inqTelCn( 문의처 ) 추가 2023-02-28
1.9 요청항목 ddayDelivReq( 당일특급 신청) 삭제 2023-03-31
1.10 요청항목 packngMtrCd( 포장재 코드) 추가 2023-04-11
1.11 출력항목 islandAddFee( 도서행 부가이용료 ) 추가 2023-05-18“제목 차례”로
페이지 이동
--- page 19 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 17 -항목명 길이 필수 예제 항목설명 버전
option 3 N 001 출력항목 선택을 위한 요청변수 1.3
regData 4000 Y * 암호화된 신청 정보 13) -
1custNo 10 Y 0011223344 고객번호
1.02apprNo 10 Y 1018680001 계약 승인번호
3payType 1 Y 1요금 납부구분 14)
[1: 일반(즉납 or 후납)/
2: 수취인 부담]
4reqType 1 Y 1소포신청 구분 15)
[1: 일반소포 /2: 반품소포 ]
5officeSer 20 Y 06공급지 (발송지 /회수도착지 ) 코
드10)
6weight 2 N 1 중량(kg) 16)
7volume 3 N 60 크기(cm) 17)
8microYn 1 Y N 초소형 소포 여부 18)
9packngMtrCd 2 N 01 포장재 코드 19) 1.10
10orderNo 50 Y ord-123 주문번호 1.0
11ddayDelivReq 1 N N 당일특급 신청31)(미사용 )
12insuYn 1 N Y 안심소포 여부 20)
1.4
13insuAmt 7 N 200000 안심소포 보험가액
14ordCompNm 100 Y OO쇼핑몰 주문처명 1.0
15inqTelCn 100 N21)02-1234-5678 문의처 (전화번호 등) 1.8
16ordNm 40 N홍주문 주문자명
1.017ordZip 5 N 30114 주문자 우편번호
18ordAddr1 60 N세종시 도움5로 19 주문자 주소
19ordAddr2 100 N (어진동 , 우정사업본부 ) 주문자 상세주소
20ordTel 12 N 04412345678 주문자 전화번호
21ordMob 12 N 01012345678 주문자 휴대전화번호
22recNm 40 Y홍수취 수취인 (반품인 )명
23recZip 5 Y 58323 수취인 (반품인 ) 우편번호
24recAddr1 150 Y전남 나주시 정보화길 1수취인 (반품인 ) 주소
25recAddr2 300 Y (빛가람동 , 우정사업정보센터 )수취인 (반품인 ) 상세주소
26recTel 12
Y22)06112345678 수취인 (반품인 ) 전화번호
27recMob 12 01056781234 수취인 (반품인 ) 휴대전화번호
28contCd 3 Y 021 주요 내용품코드 23)
29goodsNm 400 Y긴소매 셔츠 상품명
30goodsCd 400 N gc1 상품 코드
31goodsMdl 400 N gm1 상품 모델
--- page 20 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 18 -  ● option 요청변수
    - option 은 선택사항으로 사용하지 않아도 됨
    - 입력값
      개별 옵션값 출력 항목
000 API 공지사항 (noticeCont)
001 토요배달 휴무지역 등 알림 메시지 (notifyMsg)
미입력 (null)
    * 각 개별 옵션값을 더하여 입력 시, 해당 옵션 기능이 모두 출력
    ex) 000 = API 공지사항
001 = 000 + 001 = API 공지사항 + 알림 메시지
■ 출력항목항목명 길이 필수 예제 항목설명 버전
32goodsSize 30 N XL 상품 사이즈
1.033goodsColor 40 N Yellow 상품 색상
34qty 5 N 2 상품 총 수량
35delivMsg 200 N부재 시 경비실에 맡겨주세요 배송(반품) 메시지
36smsOrdCd 1 N 1배달예고문자 발송인명 선택
[1: 공급지 담당자명 (default) /
2: 주문자명 ]1.5
37retReason 40 N사이즈 작음 반품 사유 24)
1.0
38retVisitYmd 8 N25)20200508 반품 희망 방문일자
39retOrigRegiNo 13 N26)6012345678900 반품 원등기번호 1.7
40printYn 1 N N 운송장 자체 출력 여부 27) 1.2
41printAreaCdYn 1 N N 인쇄용 집배코드 출력 여부 28) 1.4
42testYn 1 N Y 테스트 신청 여부 29) 1.1
항목명 길이 횟수 예제 항목설명적용
최소버전
reqNo 18 1 202005116403648050소포 주문번호 (소포신청번호 )
[건당 부여]
1.0resNo 16 1 2020051152119574소포 예약번호
[일자당 부여]
regiNo 13 1 6013082362377 운송장번호 (등기번호 )
orderNo 50 1 ord-123 주문번호
regipoNm 60 1나주우체국 접수 우체국명
resDate 14 1 20200511153637 예약 일시
price 15 1 3300 (예상)접수요금
--- page 21 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 19 -항목명 길이 횟수 예제 항목설명적용
최소버전
vTelNo 12 1 05051231234 가상 전화번호 30)
1.0arrCnpoNm 60 1광주M 도착 집중국명
delivPoNm 60 1나주 배달 우체국명
delivAreaCd 15 1광15290506 집배코드
courseNo 3 1 061 구분코스 번호
ddayDelivFee 6 1 5000 당일특급 수수료 31) (미사용 )
insuFee 6 1 1000 안심소포 수수료 32)
1.0
islandAddFee 6 1 400 도서행 부가이용료 33)
refineZip 5 1 58323 정제 우편번호
1.4 refineAddr 450 1전남 나주시 정보화길 1 
(빛가람동 ,우정사업정보센터 )정제 도로명주소28)
printAreaCd 50 1광1(광주M) 529(나주) 05 06인쇄용 집배코드
notifyMsg 400 1토요배달 휴무지역 알림 메시지
1.3
noticeCont 400 1공지사항 공지사항
--- page 22 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 20 -■ 예제
■ 오류 메시지
오류코드 오류메세지 오류코드 설명
ERR-122데이터오류 -무게(weight) 는 숫자(정수)로만 
입력가능합니다 .무게 입력값이 숫자가 아니거나 소숫점이 
있는 경우
ERR-122데이터오류 -부피(volume) 는 숫자(정수)로만 
입력가능합니다 .크기 입력값이 숫자가 아니거나 소숫점이 
있는 경우
ERR-211필수항목누락 -고객번호 (custNo) 값이 
없습니다 .고객번호가 없을 경우
ERR-111필수항목누락 -신청구분 (reqType) 값이 
없습니다 .신청구분이 없을 경우
ERR-123데이터 오류-신청구분 (reqType) 값이 
유효하지 않습니다 .신청구분 값이 1, 2가 아닐 경우
ERR-211필수항목누락 -공급지코드 (officeSer) 값이 
없습니다 .공급지코드가 없을 경우
ERR-123 승인번호 (apprNo) 가 일치하지 않습니다 . 승인번호가 없을 경우
ERR-323데이터오류 -수취인 (반품인 ) 
휴대폰번호 (recMob) 가 유효하지 않습니다 .휴대폰번호 자릿수가 12자리를 초과하는 
경우요청 URLhttp://ship.epost.go.kr/api.InsertOrder.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 &apprNo= 계약승인번호 &...“를 보안키 값으로 
SEED128 암호화한 결과 데이터 )
출력 XML

--- page 23 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 21 -오류코드 오류메세지 오류코드 설명
ERR-311필수항목누락 -수취인명 (recNm) 값이 
없습니다 .수취인명이 없을 경우
ERR-311필수항목누락 -수취인 (반품인 ) 
주소(recAddr1) 값이 없습니다 .수취인 주소가 없을 경우
ERR-511필수항목누락 -상품명 (goodsNm) 값이 
없습니다 .상품명이 없을 경우
ERR-311필수항목누락 -수취인 (반품인 ) 
전화번호 (recTel), 이동통신 (recMob) 값이 
없습니다 .수취인 전화번호 , 휴대전화번호 모두 없을 
경우
--- page 24 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 22 -4. 소포신청 확인
■ 개요
오퍼레이션
정보API ID SHPAPI-R02-01
API 명칭 소포신청 확인
유형 일반 조회
인터페이스 REST( GET, POST )
설명 신청정보가 정상적으로 등록되었는지 조회
암호화 SEED128
호출메시지
정보메시지명 api.GetResInfo.jparcel
선행 오퍼레이션 소포신청
응답메시지
정보메시지 타입 변수형
메시지 설명 신청정보 등록 상태
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2015-11-26
1.1 출력항목 treatStusCd 추가 2021-08-12
■ 요청항목
항목명 길이 필수 예제 항목설명
key 30 Y test 인증키
regData 4000 Y * 암호화된 소포신청 정보
custNo 10 Y 0011223344 고객번호
reqType 1 Y 1소포신청 구분15)
[1: 일반소포 /2: 반품소포 ]
orderNo 50 Y ord-123 주문번호
reqYmd 8 Y 20200501 소포신청 등록일자
■ 출력항목 34)
항목명 길이 횟수 예제 항목설명적용
최소버전
resInfo - 1..n -
reqNo 18 1 202005116403648050 소포 주문번호 (소포신청번호 )
1.0 resNo 16 1 2020051152119574 소포 예약번호
regiNo 13 1 6013082362377 운송장번호 (등기번호 )“제목 차례”로
페이지 이동
--- page 25 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 23 -■ 예제
■ 오류 메시지항목명 길이 횟수 예제 항목설명적용
최소버전
regiPoNm 60 1나주우체국 접수 우체국명
1.0resDate 14 1 20200511153637 예약 일시
price 15 1 3300 (예상)접수요금
vTelNo 12 1 05051231234 가상 전화번호30)
treatStusCd 2 1 01 소포 처리상태 코드 35)
요청 URLhttp://ship.epost.go.kr/api.GetResInfo.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 &reqType= 소포신청구분 &...“를 보안키 값으로 
SEED128 암호화한 결과 데이터 )
출력 XML
               (이하 생략)
오류코드 오류메세지 오류코드 설명
ERR-111 필수항목 누락(인증키 )입니다 . key값을 입력하지 않은 경우
ERR-123등록되지 않거나 유효하지 않은 
인증키입니다 .key값이 잘못된 경우
ERR-511필수값이 입력되지 않았습니다 . 요청 
변수(regData) 을(를) 입력하여 주세요 .regData 값을 입력하지 않은 경우
ERR-223계약소포를 사용하는 고객번호 (custNo) 가 
아닙니다 . 해당 고객번호 아이디로 로그인 
후 계약소포 시스템 설정을 하신 후에 이용 
가능합니다 .고객번호가 없을 경우 등
--- page 26 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 24 -오류코드 오류메세지 오류코드 설명
ERR-211필수항목누락 -고객번호 (custNo) 값이 
없습니다 .고객번호가 없을 경우
ERR-111필수항목누락 -신청구분 (reqType) 값이 
없습니다 .신청구분이 없을 경우
ERR-123데이터 오류-신청구분 (reqType) 값이 
유효하지 않습니다 .신청구분 값이 1, 2가 아닐 경우
ERR-511필수항목누락 -주문번호 (orderNo) 값이 
없습니다 .주문번호가 없을 경우
ERR-225신청정보가 존재하지 않습니다 .(신청일자와 
주문번호를 다시 확인해주십시오 )항목이 누락되진 않았으나 해당 정보가 
존재하지 않는 경우
--- page 27 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 25 -5. 소포신청 취소
■ 개요
오퍼레이션
정보API ID SHPAPI-U02-01
API 명칭 소포신청 취소
유형 신청 취소
인터페이스 REST( GET, POST )
설명OpenAPI 로 소포신청한 내역의 예약취소 및 삭제
(단, 우체국에서 (일반소포 )“집하완료 ”, (반품소포 )“운송장출력 ” 처리 
시에는 취소 불가능 )35)
※ 예약취소하면 운송장번호 (등기번호 )가 변경됨
암호화 SEED128
호출메시지
정보메시지명 api.GetResCancelCmd.jparcel
선행 오퍼레이션 소포신청 (픽업요청 )
응답메시지
정보메시지 타입 변수형
메시지 설명 신청정보의 예약취소 처리내역 정보 제공
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2019-08-29
1.1 반품소포 “삭제” 기능 추가 2020-07-08
■ 요청항목
항목명 길이 필수 예제 항목설명
key 30 Y test 인증키
regData 4000 Y * 암호화된 신청취소내역 정보
custNo 10 Y 0011223344 고객번호
apprNo 10 Y 1018680001 계약 승인번호
reqType 1 Y 1소포신청 구분15)
[1: 일반소포 /2: 반품소포 ]
reqNo 18 Y 202005116403648050 소포 주문번호 (소포신청번호 )
resNo 16 Y 2020051152119574 소포 예약번호
regiNo 13 Y 6013082362377 운송장번호 (등기번호 )
reqYmd 8 N 20200501 소포신청 등록일자
delYn 1 Y N예약취소 후 삭제 여부
[Y: 취소 및 삭제/N: 취소만 ]“제목 차례”로
페이지 이동
--- page 28 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 26 -■ 출력항목
항목명 길이 횟수 예제 항목설명
reqNo 18 1 202005116403648050 소포 주문번호 (소포신청번호 )
resNo 16 1 2020051152119574 소포 예약번호
cancelRegiNo 13 1 6013082362377 취소 대상 운송장번호 (등기번호 )
cancelDate 8 1 20200511162115 취소 일시
canceledYn 1 1 N취소 결과
[Y: 취소 /N: 미취소 /D: 삭제]
regiNo 13 1 6013082362389 취소 후 변경된 운송장번호 (등기번호 )
notCancelReason 100 1 운송장 출력 완료 미취소 사유
■ 예제
■ 오류 메시지요청 URLhttp://ship.epost.go.kr/api.GetResCancelCmd.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 &apprNo= 계약승인번호 &...“를 보안키 값으로 
SEED128 암호화한 결과 데이터 )
출력 XML
오류코드 오류메세지 오류코드 설명
ERR-111 필수항목 누락(인증키 )입니다 . key값을 입력하지 않은 경우
ERR-123등록되지 않거나 유효하지 않은 
인증키입니다 .key값이 잘못된 경우
ERR-511필수값이 입력되지 않았습니다 . 요청 
변수(regData) 을(를) 입력하여 주세요 .regData 값을 입력하지 않은 경우
--- page 29 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 27 -오류코드 오류메세지 오류코드 설명
ERR-223계약소포를 사용하는 고객번호 (custNo) 가 
아닙니다 . 해당 고객번호 아이디로 로그인 
후 계약소포 시스템 설정을 하신 후에 이용 
가능합니다 .고객번호가 없을 경우 등
ERR-211필수항목누락 -고객번호 (custNo) 값이 
없습니다 .고객번호가 없을 경우
ERR-111필수항목누락 -신청구분 (reqType) 값이 
없습니다 .신청구분이 없을 경우
ERR-123데이터 오류-신청구분 (reqType) 값이 
유효하지 않습니다 .신청구분 값이 1, 2가 아닐 경우
--- page 30 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 28 -ⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣⅣ. . . . . . . . . . . . . . . . . . . . . . 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 소포기업간연계 API API API API API API API API API API API API API API API API API API API API API API 명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서명세서 Ⅳ. 소포기업간연계 API 명세서
1. 점포관리 등록
■ 개요
오퍼레이션
정보API ID EXHAPI-C01-01
API 명칭 점포관리 등록
유형 정보 등록
인터페이스 REST( GET, POST )
설명 기업간연계 점포관리 등록
암호화 SEED128
호출메시지
정보메시지명 api.InsertStoreInfo.jparcel
선행 오퍼레이션 우체국명 조회, 고객번호 조회, 계약 승인번호 조회
응답메시지
정보메시지 타입 변수형
메시지 설명 점포관리 등록 결과
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2021-03-30
■ 요청항목
항목명 길이 필수 예제 항목설명
key 30 Y test 인증키
regData 4000 Y * 암호화된 점포관리 등록 정보
custNo 10 Y 0011223344 고객번호
apprNo 10 Y 1018680001 계약 승인번호 (신용번호 )
storeCd 20 Y ABCD0000012345 점포코드 36)
pickupRegiPoCd 5 Y 50144 집하 우체국 국기호 37)
chrgPrsnNm 60 N홍길동 점포 담당자명
sendStoreNm 100 Y테스트점포 점포명 (발송지명 )
sendZip 5 Y 58323 발송지 우편번호
sendAddr1 60 Y전남 나주시 정보화길 1 발송지 주소
sendAddr2 100 Y(빛가람동 , 
우정사업정보센터 )발송지 상세주소
sendTel1 14 Y 061-1234-5678 발송지 전화번호 1(유선)38)
sendTel2 14 N 010-1234-5678 발송지 전화번호 2(무선)
sendEmail 60 N test@koreapost.go.kr 발송지 e-mail 주소“제목 차례”로
페이지 이동
--- page 31 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 29 -■ 출력항목
■ 예제
■ 오류 메시지 (일부)항목명 길이 필수 예제 항목설명
retnStoreNm 100
N39)테스트반품처 반품처명 (회수도착지명 )
retnZip 5 58263 회수도착지 우편번호
retnAddr1 60 전남 나주시 시청길 18 회수도착지 주소
retnAddr2 100 (송월동 , 나주우체국 ) 회수도착지 상세주소
retnTel1 14 061-1111-1111 회수도착지 전화번호 1(유선)
retnTel2 14 010-1111-1111 회수도착지 전화번호 2(무선)
오류코드 오류메세지 오류코드 설명
ERR-211 필수항목누락 -고객번호 (custNo) 가 없습니다 .고객번호값을 입력하지 않은 경우
ERR-221데이터오류 -고객번호 (custNo) 값이 유효하
지 않습니다 .고객번호값 길이가 10을 초과하였을 경우
ERR-222데이터오류 -고객번호 (custNo) 는 숫자(정수)
로만 입력가능합니다 .고객번호값에 숫자 이외의 값이 포함된 경
우
ERR-211필수항목누락 -승인번호 (apprNo) 가 없습니
다.승인번호값을 입력하지 않은 경우
ERR-221데이터오류 -승인번호 (apprNo) 값이 유효하
지 않습니다 .승인번호값 길이가 10을 초과하였을 경우
ERR-222데이터오류 -승인번호 (apprNo) 는 숫자(정수)
로만 입력가능합니다 .승인번호값에 숫자 이외의 값이 포함된 경
우요청 URLhttp://ship.epost.go.kr/api.InsertStoreInfo.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 &apprNo= 계약승인번호 &...“를 보안키 값으로 
SEED128 암호화한 결과 데이터 )
출력 XML
항목명 길이 횟수 예제 항목설명
storeCd 20 1 ABCD0000012345 점포코드
sendStoreNm 100 1테스트점포 점포명 (발송지명 )
chkResult 1 1 Y 등록 결과
--- page 32 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 30 -오류코드 오류메세지 오류코드 설명
ERR-211필수항목누락 -점포코드 (storeCd) 가 없습니
다.점포코드값을 입력하지 않은 경우
ERR-221데이터오류 -점포코드 (storeCd) 값이 유효하
지 않습니다 .점포코드값 길이가 20을 초과하였을 경우
ERR-222데이터오류 -점포코드 (storeCd) 는 영문 대문
자, 숫자만 가능합니다 .점포코드에 영문 대문자 , 숫자 이외의 값이 
포함된 경우
ERR-211필수항목누락 -점포명 (발송지명 ) 
(sendStoreNm) 가 없습니다 .점포명 (발송지명 )값을 입력하지 않은 경우
ERR-221데이터오류 -점포명 (발송지명 ) 
(sendStoreNm) 값이 유효하지 않습니다 .점포명 (발송지명 )값 길이가 100을 초과하였
을 경우
--- page 33 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 31 -2. 점포관리 변경
■ 개요
오퍼레이션
정보API ID EXHAPI-U01-01
API 명칭 점포관리 변경
유형 정보 변경
인터페이스 REST( GET, POST )
설명 기업간연계 점포관리 등록사항 변경
암호화 SEED128
호출메시지
정보메시지명 api.UpdateStoreInfo.jparcel
선행 오퍼레이션 점포관리 등록
응답메시지
정보메시지 타입 변수형
메시지 설명 점포관리 변경 결과
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2021-03-30
■ 요청항목
항목명 길이 필수 예제 항목설명
key 30 Y test 인증키
regData 4000 Y * 암호화된 점포관리 변경 정보
custNo 10 Y 0011223344 고객번호
oldApprNo 10 Y 1018680001 기존) 계약 승인번호 (신용번호 )
storeCd 20 Y ABCD0000012345 점포코드
useYn 1 N N 사용 여부
newApprNo 10 N 1018680002 신규) 계약 승인번호 (신용번호 )
pickupRegiPoCd 5 N 50144 집하 우체국 국기호
chrgPrsnNm 60 N홍길동 점포 담당자명
sendStoreNm 100 N테스트점포 점포명 (발송지명 )
sendZip 5
N58323 발송지 우편번호
sendAddr1 60 전남 나주시 정보화길 1 발송지 주소
sendAddr2 100(빛가람동 , 
우정사업정보센터 )발송지 상세주소
sendTel1 14 N 061-1234-5678 발송지 전화번호 1(유선)
sendTel2 14 N 010-1234-5678 발송지 전화번호 2(무선)
sendEmail 60 N test@koreapost.go.kr 발송지 e-mail 주소“제목 차례”로
페이지 이동
--- page 34 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 32 -■ 출력항목
■ 예제
■ 오류 메시지 (일부)항목명 길이 필수 예제 항목설명
retnStoreNm 100 N테스트반품처 반품처명 (회수도착지명 )
retnZip 5
N58263 회수도착지 우편번호
retnAddr1 60 전남 나주시 시청길 18 회수도착지 주소
retnAddr2 100 (송월동 , 나주우체국 ) 회수도착지 상세주소
retnTel1 14 N 061-1111-1111 회수도착지 전화번호 1(유선)
retnTel2 14 N 010-1111-1111 회수도착지 전화번호 2(무선)
오류코드 오류메세지 오류코드 설명
ERR-211 필수항목누락 -고객번호 (custNo) 가 없습니다 .고객번호값을 입력하지 않은 경우
ERR-221데이터오류 -고객번호 (custNo) 값이 유효하
지 않습니다 .고객번호값 길이가 10을 초과하였을 경우
ERR-222데이터오류 -고객번호 (custNo) 는 숫자(정수)
로만 입력가능합니다 .고객번호값에 숫자 이외의 값이 포함된 경
우
ERR-211필수항목누락 -기존 승인번호 (oldApprNo) 가 
없습니다 .승인번호값을 입력하지 않은 경우
ERR-221데이터오류 -기존 승인번호 (oldApprNo) 값이 
유효하지 않습니다 .승인번호값 길이가 10을 초과하였을 경우
ERR-222데이터오류 -기존 승인번호 (oldApprNo) 는 숫
자(정수)로만 입력가능합니다 .승인번호값에 숫자 이외의 값이 포함된 경
우요청 URLhttp://ship.epost.go.kr/api.UpdateStoreInfo.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 &oldApprNo= 계약승인번호 &...“를 보안키 값으로 
SEED128 암호화한 결과 데이터 )
출력 XML
항목명 길이 횟수 예제 항목설명
storeCd 20 1 ABCD0000012345 점포코드
sendStoreNm 100 1테스트점포 점포명 (발송지명 )
chkResult 1 1 Y 변경 결과
--- page 35 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 33 -오류코드 오류메세지 오류코드 설명
ERR-211필수항목누락 -점포코드 (storeCd) 가 없습니
다.점포코드값을 입력하지 않은 경우
ERR-221데이터오류 -점포코드 (storeCd) 값이 유효하
지 않습니다 .점포코드값 길이가 20을 초과하였을 경우
ERR-222데이터오류 -점포코드 (storeCd) 는 영문 대문
자, 숫자만 가능합니다 .점포코드에 영문대문자 , 숫자 이외의 값이 
포함된 경우
ERR-221데이터오류 -사용여부 (useYn) 값이 유효하지 
않습니다 .사용여부값 길이가 1을 초과하였을 경우
ERR-221데이터오류 -사용여부 (useYn) 값이 유효하지 
않습니다 .사용여부값이 Y / N 이외의 값인 경우
--- page 36 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 34 -3. 점포관리 조회
■ 개요
오퍼레이션
정보API ID EXHAPI-R01-01
API 명칭 점포관리 조회
유형 일반 조회
인터페이스 REST( GET, POST )
설명 기업간연계 점포관리 등록사항 조회
암호화 SEED128
호출메시지
정보메시지명 api.GetStoreInfo.jparcel
선행 오퍼레이션 점포관리 등록
응답메시지
정보메시지 타입 변수형
메시지 설명 점포관리 등록사항 조회 결과
■ API 배포 정보
버전 내용 배포일자
1.0 최초 배포 2021-03-30
■ 요청항목
■ 출력항목항목명 길이 필수 예제 항목설명
key 30 Y test 인증키
regData 4000 Y * 암호화된 점포관리 조회 정보
custNo 10 Y 0011223344 고객번호
apprNo 10 Y 1018680001 계약 승인번호 (신용번호 )
storeCd 20 Y ABCD0000012345 점포코드
항목명 길이 횟수 예제 항목설명
storeCd 20 1 ABCD0000012345 점포코드
useYn 1 1 N 사용 여부
pickupRegiPoCd 5 1 50144 집하 우체국 국기호
chrgPrsnNm 60 1홍길동 점포 담당자명
sendStoreNm 100 1테스트점포 점포명 (발송지명 )
sendZip 5 1 58323 발송지 우편번호
sendAddr1 60 1전남 나주시 정보화길 1 발송지 주소
sendAddr2 100 1 (빛가람동 , 우정사업정보센터 )발송지 상세주소“제목 차례”로
페이지 이동
--- page 37 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 35 -항목명 길이 횟수 예제 항목설명
sendTel1 14 1 061-1234-5678 발송지 전화번호 1(유선)
sendTel2 14 1 010-1234-5678 발송지 전화번호 2(무선)
sendEmail 60 1 test@koreapost.go.kr 발송지 e-mail 주소
retnStoreNm 100 1테스트반품처 반품처명 (회수도착지명 )
retnZip 5 1 58263 회수도착지 우편번호
retnAddr1 60 1전남 나주시 시청길 18 회수도착지 주소
retnAddr2 100 1 (송월동 , 나주우체국 ) 회수도착지 상세주소
retnTel1 14 1 061-1111-1111 회수도착지 전화번호 1(유선)
retnTel2 14 1 010-1111-1111 회수도착지 전화번호 2(무선)
--- page 38 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 36 -■ 예제
■ 오류 메시지
오류코드 오류메세지 오류코드 설명
ERR-211 필수항목누락 -고객번호 (custNo) 가 없습니다 .고객번호값을 입력하지 않은 경우
ERR-221데이터오류 -고객번호 (custNo) 값이 유효하
지 않습니다 .고객번호값 길이가 10을 초과하였을 경우요청 URLhttp://ship.epost.go.kr/api.GetStoreInfo.jparcel?key= 인증키 &regData= 암호화데이터
(*암호화데이터 : “custNo= 고객번호 &apprNo= 계약승인번호 &...“를 보안키 값으로 
SEED128 암호화한 결과 데이터 )
출력 XML

--- page 39 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 37 -오류코드 오류메세지 오류코드 설명
ERR-222데이터오류 -고객번호 (custNo) 는 숫자(정수)
로만 입력가능합니다 .고객번호값에 숫자 이외의 값이 포함된 경
우
ERR-211필수항목누락 -승인번호 (apprNo) 가 없습니
다.승인번호값을 입력하지 않은 경우
ERR-221데이터오류 -승인번호 (apprNo) 값이 유효하
지 않습니다 .승인번호값 길이가 10을 초과하였을 경우
ERR-222데이터오류 -승인번호 (apprNo) 는 숫자(정수)
로만 입력가능합니다 .승인번호값에 숫자 이외의 값이 포함된 경
우
ERR-211필수항목누락 -점포코드 (storeCd) 가 없습니
다.점포코드값을 입력하지 않은 경우
ERR-221데이터오류 -점포코드 (storeCd) 값이 유효하
지 않습니다 .점포코드값 길이가 20을 초과하였을 경우
ERR-222데이터오류 -점포코드 (storeCd) 는 영문 대문
자, 숫자만 가능합니다 .점포코드에 영문대문자 , 숫자 이외의 값이 
포함된 경우
--- page 40 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 38 -※ 주석
1) 소포기업간연계 OpenAPI
  - API 신청 권한 : 소포기업간연계 “업체관리자 ” 권한이 있는 ID만 신청 가능
  - 1단계: “소포신청 ” OpenAPI 를 신청
2단계: “소포신청 (점포관리 )” OpenAPI 를 신청
  - 소포기업간연계 OpenAPI 는 “소포신청 (점포관리 )” API 신청결과의 인증키 , 보안키 사용
2) 인증키 사용기간 만료
  - 30일간 API를 호출하지 않는 경우 인증키 사용기간 만료됨
단, 점포관리 OpenAPI 는 1년간 미 호출 시 사용기간 만료됨
  - 만료 후 API를 다시 사용하려면 계약고객전용시스템 “오픈API신청결과 ” 화면에서 취소 후 재신청 필요
3) 소포 운송장 출력
  - 계약고객전용시스템 메인화면 우측상단 “고객센터 ” > 좌측 세로 메뉴 “자주하는 질문” > 게시물 제목: “우체국 소포 운
송장 규격 및 샘플”
  - 위 게시물의 첨부파일을 참조하여 자체 운송장 출력 프로그램 작성
4) 계약상태 코드
  코드 내용 비고
1 승인
default : 1 4 해지
A 승인 및 해지
5) 계약만료 여부
  구분 내용 비고
Y 만료
default : A N 미만료
A 만료 및 미만료
6) 요금 납부방법 코드
  코드 내용
10 즉납
12 후납
7) (접수중지 ) 조회 우편번호
  - 접수중지 여부를 조회(확인)할 우편번호 입력
  - 미입력 시 모든 접수중지 지역 우편번호 내역이 출력됨
8) 접수중지 종료 우편번호
  - 접수중지 종료 우편번호가 접수중지 시작 우편번호와 동일한 경우(구간 우편번호가 아닌 단독 우편번호인 경우), null 값 
출력
9) 접수중지 시작 일자
  - 접수중지 시작 일자가 오늘 날짜보다 큰 경우는 접수중지 예정인 우편번호 정보임
  - 접수중지 예정인 우편번호는 제외하고 API 호출 일자 기준으로 접수중지 중인 우편번호 정보만을 이용하고자 할 때는, 
응답 결과 중 접수중지 시작일자와 접수중지 종료일자 사이에 API 호출 일자가 들어가는 정보만 이용
10) 공급지 코드 = 발송지 /회수도착지 코드
  - 일반소포의 발송지 , 반품소포의 회수도착지 정보를 하나의 코드(영문, 숫자)에 매칭
  - 계약고객전용시스템에 기 등록된 공급지 코드 사용
  - 공급지 정보 등록 OpenAPI 를 이용하여 등록 또는
공급지 코드 등록 메뉴([계약고객전용시스템 ] 계약소포 > 기초정보 > 공급지관리 )에서 등록 가능
  * 공급지 = 발송지 or 회수도착지“제목 차례”로
페이지 이동
--- page 41 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 39 -  구분 일반소포 반품소포
보내는 분 공급지 (발송지 /회수도착지 )수취인 (반품인 )
받는 분 수취인 (반품인 ) 공급지 (발송지 /회수도착지 )
11) 공급지 구분 코드
  코드 내용 비고
1 발송지와 회수도착지 동일
default : 1 2 발송지
4 회수도착지
12) 공급지 구분 조회 코드
  코드공급지 구분 
코드 조합내용
비고 발송지와 
회수도착지 동일발송지 회수도착지
1 = 1 √
default : 72 = 2 √
3 = 1 + 2 √ √
4 = 4 √
5 = 1 + 4 √ √
6 = 2 + 4 √ √
7 = 1 + 2 + 4 √ √ √
  - 가용 상태의 공급지만 결과에 나타남
  예) 5를 입력하면 “발송지와 회수도착지 동일”과 “회수도착지 ”로 설정된 공급지 정보를 제공
입력하지 않거나 (default: 7), 7을 입력하면 모든(“발송지와 회수도착지 동일”, “발송지 ”, “회수도착지 ”) 공급지 정보를 
제공
13) 암호화된 신청 정보
  - 최대 사이즈 : 4000 byte
14) 요금 납부구분
  구분 내용
1 일반(즉납 or 후납)≃ 선불
2 수취인 부담 ≃ 착불
15) 소포신청 구분
  구분 내용
1 일반소포 신청
2 반품소포 신청
  - 반품소포 신청의 경우, 출력항목 중 집배코드 관련 항목(arrCnpoNm, delivPoNm, delivAreaCd, refineZip, 
refineAddr, printAreaCd, courseNo) 값은 출력되지 않음
16) 중량
  - 단위 : kg
  - 입력범위 : 1 ~ 30 (정수 입력)
  - 미입력 시 default 값 : 2
17) 크기
  - 단위 : cm
  - 입력범위 : 1 ~ 160 (정수 입력)
  - 미입력 시 default 값 : 60
--- page 42 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 40 -  - 크기 = 가로 + 세로 + 높이 (* 한 변의 최대 길이는 100cm 이내)
  구분 계산 방법
직육면체
 ⓐ + ⓑ + ⓒ
울퉁불퉁형
 ⓐ + ⓑ + ⓒ
원기둥
 2ⓐ + ⓑ
 * 계약소포 규격 (2020. 9.1. 기준)
  - 중량 또는 크기 중 높은 단계를 적용
  구 분 초소형 2kg 5kg 10kg 20kg 30kg 규격 외
중 량 1kg 이하 2kg 이하 5kg 이하 10kg 이하 20kg 이하 30kg 이하 30kg 초과
크 기 50cm 이하 60cm 이하 80cm 이하 120cm 이하 140cm 이하 160cm 이하 160cm 초과
18) 초소형 소포 여부
  - Y / N
  - 초소형 감액 계약인 경우 사용
 * 초소형 소포 규격
  - 2019. 8.31.까지 신규/재계약 : 중량 2kg, 부피 2,500cm³ 이하
  - 2019. 9.1. 이후 신규/재계약 : 중량 1kg, 크기 50cm 이하
19) 포장재 코드
  코드 내용 비고
01 종이상자
default : 0103 폴리백
05 아이스박스 (스티로폼 )
09 기타
20) 안심소포
  - 안심소포 (보험취급 ) 이용 대상 : 물품(신고)가액 300만원 이하의 귀중품
  - 보험가액 10만원~300만원 가입 가능(1원 단위 입력 불가)
  - 일반소포 및 반품소포 모두 가능
21) 문의처
  - inqTelCn 항목명이 regData 에 포함되지 않으면 [계약고객전용시스템 ] 계약소포 > 환경설정 > 전용라벨관리 화면에 등록
되어 있는, 소포 OpenAPI 를 신청한 ID의 문의처 값이 default 로 입력됨
  - inqTelCn 항목명이 regData 에 포함되어 있으면 해당 항목값이 입력됨 . 이 때 항목값이 비어 있다면 null이 입력됨
22) 수취인 (반품인 ) 연락처
  - 전화번호 , 휴대전화번호 둘 중 최소 하나는 입력되어야 함
23) 내용품코드
코드 내용
021 농/수/축산물 (일반)
022 농/수/축산물 (냉동/냉장)
023 전자제품
--- page 43 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 41 -코드 내용
024 서적
025 의류/패션잡화
026 미용/화장품
027 의료/건강식품
028 생활용품
029 기타
24) 반품 사유
  - 반품소포인 경우 입력 가능
25) 반품 희망 방문일자
  - 반품소포인 경우 필수 항목
  - 미입력 시 default 값 : 내일 날짜
  - 입력형식 : YYYYMMDD
26) 반품 원등기번호
  - 반품소포인 경우 입력 항목. 일반소포인 경우 미입력
  - 반품하는 우체국 소포의 원등기번호 13자리 입력
27) 운송장 자체 출력 여부
  - 일반소포에서만 사용하는 항목. 반품소포인 경우 입력값 무시됨
  - 운송장을 계약고객전용시스템에서 출력하지 않고 자체 출력인 경우 : printYn=Y
  구분 내용 비고
Y 자체 출력하는 경우
default : Y
N 자체 출력하지 않는 경우
28) 인쇄용 집배코드 출력 여부
  - Y / N
  - Y인 경우, 정제 우편번호 (refineZip) /정제 도로명주소 (refineAddr) /인쇄용 집배코드 (printAreaCd) 항목 추가 출력
  - 수취인 주소가 정상적으로 분석되지 않는 경우, 정제 우편번호 (refineZip) /정제 도로명주소 (refineAddr) 항목 값은 null
29) 테스트 신청 여부
  - OpenAPI 개발 및 테스트 용도로 호출 시 해당 항목값을 ‘Y’로 데이터 생성 : testYn=Y
  - 테스트 신청 건은 등기번호가 정상 채번되지 않고, ‘TESTREGINOAPI’ 로 결과 응답 생성됨
  - 테스트 신청 데이터 확인 방법 : [계약고객전용시스템 ] 계약소포 > 소포현황 > 종추적조회 화면에서 조회
조회 데이터가 많은 경우, “등기번호 : TESTREGINOAPI” 로 “찾기” 실행
  - 테스트 신청 건은 예약신청이 된 것처럼 나타나지만 , 접수 우체국에 신청정보가 전송되지 않음
30) 가상 전화번호
  - 가상 전화번호 (안심번호 )가 채번되지 않은 경우 null 값
31) 당일특급
  - 서비스 종료
2023. 1.1. : 수도권 ⇔ 지방권 간 당일특급 서비스 종료
2023. 4.1. : 전국 당일특급 서비스 종료
32) 안심소포 수수료
  - 수수료 금액 : 보험가액 50만원 이하 – 기본 1,000 원 (50만원 초과 시 10만원마다 500원 부가)
  - 안심소포인 경우 출력항목 “(예상)접수요금 [price]” 에 안심소포 수수료가 합산됨
33) 도서행 부가이용료
  - 부가이용료 400원 (2022. 7.20. 기준)
--- page 44 ---
우체국 계약소포 OpenAPI 매뉴얼 작성년월 2023. 12.
- 42 -  도서행 부가이용료 기준 부가이용료 적용 예시
   [출발지 ]           [도착지 ]
1) 모든 지역      ⇒ 도서 지역 : 부과
※ 제주 본도 : 도서 지역 여부 = N
2) 1)의 경우가 아니고 ,
제주 이외 지역 ⇒ 제주 지역 : 부과
3) 1)과 2)의 경우가 아니면      : 미부과출발지 도착지 적용 기준 부가이용료
육지제주 본도 2) 부과
제주 부속도 1) 부과
울릉도 1) 부과
제주 본도제주 본도 3) 미부과
제주 부속도 1) 부과
울릉도 1) 부과
제주 부속도제주 본도 3) 미부과
울릉도 1) 부과
울릉도제주 본도 2) 부과
제주 부속도 1) 부과
34) 소포신청 확인 출력항목
  - 예약확인취소 화면에서 “취소” 처리한 건에 대해서는 출력항목 resNo, resDate, vTelNo 가 null 값
  - 예약확인취소 화면에서 “취소후삭제 ” 처리한 건은 조회되지 않음
35) 소포 처리상태
  - 소포 처리단계 : 신청준비 → 소포신청 → 운송장출력 → 집하완료 → …
  상태코드 내용
00 신청준비 (등록)
01 소포신청 (예약)
02 운송장출력
03 집하완료
04 미집하
05 신청취소
⁝ ⁝
  - 소포신청 취소 가능 상태
  일반소포 “운송장출력 ” 단계까지 취소처리 가능. 우체국에서 “집하완료 ” 처리 시에는 취소 불가능
반품소포 “소포신청 ” 단계까지 취소처리 가능. 우체국에서 “운송장출력 ” 처리 시에는 취소 불가능
  - 소포신청 (픽업요청 ) API의 요청항목 printYn 값에 따른, 호출 시 소포 처리상태
  구분 printYn = N printYn = Y(or null)
일반소포 “소포신청 ” “운송장출력 ”
반품소포 “소포신청 ”
36) 점포코드
  - 영문 대문자와 숫자로만 구성
  - 점포관리 변경 API로 점포코드를 변경할 수 없음
    => 기존 등록된 점포의 사용유무를 N 으로 변경하고 , 새로운 점포를 등록하여 사용
37) 우체국 국기호
  - 계약고객전용시스템의 공통API 중 “우체국명조회 ” API를 이용
38) 전화번호 입력 형식
  - 숫자(D)와 ‘-’만 입력
  - “지역번호 -국번호 -뒷번호 (DDDD-DDDD-DDDD)” 형태로 입력
  - 지역번호는 2~4자리 숫자, 국번호 및 뒷번호는 4자리 숫자
39) 반품처 (회수도착지 ) 정보
  - 미입력 시 점포(발송지 ) 정보와 동일값 입력됨